Proxy/Proxy_GUI/App.xaml

<Application x:Class="Proxy_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Proxy_GUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Dynamic resources, default colors are in dark mode-->

        <!--ShadowDepth ButtonUI-->
        <sys:Double x:Key="Button_ShadowDepth">3.1</sys:Double>
        <!--ShadowDepth NONButtonUI-->
        <sys:Double x:Key="NonButton_ShadowDepth">1</sys:Double>

        <!--Window-->
        <SolidColorBrush x:Key="Windows_Bar" Color="#000000"/>
        <SolidColorBrush x:Key="Canvas_Window_Bar_Reduce" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Canvas_Window_Bar_Close" Color="#FFFFFF"/>

        <!--Bar-->
        <SolidColorBrush x:Key="Rectangle_Bar_Base" Color="#FF369FFF"/>
        <Color x:Key="Rectangle_Bar_Base_Shadows">#202020</Color>
        <SolidColorBrush x:Key="Textblock_Bar_Upp" Color="#333333"/>
        <SolidColorBrush x:Key="Textblock_Bar_Home" Color="#FFF4F4F4"/>
        
        <!--Home-->
        <SolidColorBrush x:Key="Grid_Home_Scan" Color="#FF333333"/>
        <SolidColorBrush x:Key="Textblock_Home_Scan" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Textblock_Home_Scan_Search" Color="#FFCCCCCC"/>

        <SolidColorBrush x:Key="Grid_Home_Test" Color="#FF333333"/>
        <SolidColorBrush x:Key="Textblock_Home_Test" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Textblock_Home_Test_DropBrowse" Color="#FFCCCCCC"/>

        <!--Settings-->
        <SolidColorBrush x:Key="Grid_Settings" Color="#FF333333"/>
        <SolidColorBrush x:Key="Textblock_Settings_Test" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxMod_Settings_Background" Color="#484848"/>
        <SolidColorBrush x:Key="CheckBoxMod_Settings_Checker" Color="#3A648A"/>
        <Color x:Key="CheckBoxMod_Settings_Checker_Shadow">#FF141414</Color>
        <SolidColorBrush x:Key="Textblock_Settings_Threads" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="NumericUpDown_Settings_Background" Color="#FF666666"/>
        <Color x:Key="NumericUpDown_Settings_Background_Shadow">#FF202020</Color>
        <SolidColorBrush x:Key="NumericUpDown_Settings_Up" Color="#FF369FFF"/>
        <SolidColorBrush x:Key="NumericUpDown_Settings_Down" Color="#FF369FFF"/>
        <SolidColorBrush x:Key="Textblock_Settings_Proxy" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Combobox_Settings_Proxy"/>
        <Color x:Key="Combobox_Settings_Proxy_Background_Shadow">#FF202020</Color>
        <SolidColorBrush x:Key="Combobox_Settings_Proxy_List_Background" Color="#666666"/>
        <SolidColorBrush x:Key="Combobox_Settings_Proxy_List_Selected_Background" Color="#999999"/>

        <!--Loading-->
        <SolidColorBrush x:Key="Grid_Loading" Color="#FF333333"/>
        <SolidColorBrush x:Key="Button_Loading_Save"/>
        <SolidColorBrush x:Key="ProgressBar_Loading_Background" Color="#FF666666"/>
        <Color x:Key="ProgressBar_Loading_Shadow">#FF202020</Color>
        <SolidColorBrush x:Key="TextBlock_Loading_Info" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="Button_Loading_See_Background" Color="#3A648A"/>
        <Color x:Key="Buttons_Loading_Shadow">#FF202020</Color>
        <SolidColorBrush x:Key="Button_Loading_Save_Background" Color="#484848"/>

        <!--Results-->
        <SolidColorBrush x:Key="Grid_Results" Color="#FF333333"/>
        <SolidColorBrush x:Key="DataGrid_Results_Path_Up" Color="#FF333333"/>
        <SolidColorBrush x:Key="DataGrid_Results_Lists_Background" Color="#666666"/>

        <!--Dark/Light path-->
        <SolidColorBrush x:Key="Path_Theme_One" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="Path_Theme_Two" Color="#FFCCCCCC"/>

    </Application.Resources>
</Application>
